<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <at.markushi.ui.CircleButton
            android:id="@+id/button0"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginBottom="8dip"
            android:src="@drawable/ic_action_star"
            app:cb_color="#4CAF50" />

        <at.markushi.ui.CircleButton
            android:id="@+id/button1"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginBottom="8dip"
            android:src="@drawable/ic_action_star"
            app:cb_color="#FFC107" />

        <at.markushi.ui.CircleButton
            android:id="@+id/button2"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginBottom="8dip"
            android:src="@drawable/ic_action_star"
            app:cb_color="#F44336" />

        <at.markushi.ui.CircleButton
            android:id="@+id/buttoncheck0"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginBottom="8dip"
            android:src="@drawable/ic_action_face"
            app:cb_color="#2196F3"
            app:cb_checkable="true"
            app:cb_checked_src="@drawable/ic_action_tick"
            app:cb_checked_color="#777777" />

        <at.markushi.ui.CircleButton
            android:id="@+id/buttoncheck1"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginBottom="8dip"
            android:src="@drawable/ic_action_face"
            app:cb_color="#2196F3"
            app:cb_checkable="true"
            app:cb_checked_src="@drawable/ic_action_tick"
            app:cb_checked_color="#777777" />

    </LinearLayout>
</FrameLayout>